{
    "change_level2_template": {
        "prefix": "doc.chg",
        "description": "Lv2 Change front matter template",
        "body": [
            "---",
            "id: ${1:CHG-2026-001}",
            "title: ${2:タイトル}",
            "type: change",
            "level: 2",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "version: 0.1.0",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "specifications:",
            "  - ",
            "releases:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# 変更名",
            "",
            "## 1. 背景",
            "",
            "## 2. 変更理由",
            "",
            "## 3. 変更内容",
            "",
            "## 4. 影響範囲",
            "",
            "| 区分 | 影響有無 | 内容 |",
            "|---|---|---|",
            "| 画面 |  |  |",
            "| API |  |  |",
            "| DB |  |  |",
            "| バッチ |  |  |",
            "| 権限 |  |  |",
            "| 運用 |  |  |",
            "| マニュアル |  |  |",
            "| 客先成果物 |  |  |",
            "",
            "## 5. 関連仕様",
            "",
            "## 6. テスト方針",
            "",
            "## 7. 回帰確認",
            "",
            "## 8. リリース時の注意",
            ""
        ],
        "scope": "markdown"
    },
    "customer_artifact_template": {
        "prefix": "doc.cust",
        "description": "Customer Artifact front matter template",
        "body": [
            "---",
            "id: ${1:CUST-2026-001}",
            "title: ${2:タイトル}",
            "type: customer_artifact",
            "artifact_type:",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "version: 0.1.0",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "releases:",
            "  - ",
            "visibility: customer",
            "---",
            "",
            "# 客先成果物名",
            "",
            "## 1. 成果物の種類",
            "",
            "## 2. 掲載先",
            "",
            "## 3. 説明内容",
            "",
            "## 4. 関連仕様",
            "",
            "## 5. 関連図・画面",
            "",
            "## 6. 非掲載・一部掲載の理由",
            ""
        ],
        "scope": "markdown"
    },
    "decision_template": {
        "prefix": "doc.dec",
        "description": "Decision front matter template",
        "body": [
            "---",
            "id: ${1:DEC-2026-001}",
            "title: ${2:タイトル}",
            "type: decision",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "requirements:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# ${1:DEC-2026-001}_${2:タイトル}",
            "",
            "## 1. 決定内容",
            "- 何を採用するか",
            "",
            "## 2. 決定理由",
            "- なぜその案にしたか",
            "",
            "## 3. 採用案",
            "- 実施する具体案",
            "",
            "## 4. 不採用案と理由",
            "- 代替案があれば書く",
            "",
            "## 5. 影響範囲",
            "- 仕様 / 運用 / 顧客 / 監査への影響",
            "",
            "## 6. 関連リンク",
            "- Issue / Requirement / Specification など",
            ""
        ],
        "scope": "markdown"
    },
    "design_external_template": {
        "prefix": "doc.ext-design",
        "description": "Design External（外部設計） front matter template",
        "body": [
            "---",
            "id: ${1:EXT-DESIGN-auth}",
            "tags:",
            "  - EXT_DESIGN",
            "status: ${3|UNFINISHED,DRAFT,ACTIVE,NEED_UPDATE,DEPRECATED|}",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:EXT-DESIGN-auth}_${2:タイトル}",
            "",
            "## 全体構成",
            "- システム全体の構造（外から見える）",
            "",
            "## 実行構造",
            "- バッチ実行 / API / UI など",
            "",
            "## データフロー",
            "- 入力 → 処理 → 出力（外部視点）",
            "",
            "## インターフェース構成",
            "- API一覧 / バッチ一覧 / ログ出力",
            "",
            "## 状態の流れ",
            "- 状態遷移（外部仕様ベース）",
            "",
            "## 関連リンク",
            "- ",
            ""
        ],
        "scope": "markdown"
    },
    "design_internal_template": {
        "prefix": "doc.int-design",
        "description": "Design Internal（内部設計） front matter template",
        "body": [
            "---",
            "id: ${1:INT-DESIGN-auth}",
            "tags:",
            "  - INT_DESIGN",
            "status: ${3|UNFINISHED,DRAFT,ACTIVE,NEED_UPDATE,DEPRECATED|}",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:INT-DESIGN-auth}_${2:タイトル}",
            "",
            "## アーキテクチャ",
            "- コンポーネント構成",
            "",
            "## データ設計",
            "- テーブル定義",
            "- カラム",
            "",
            "## 処理構成",
            "- バッチ処理詳細",
            "- キュー",
            "",
            "## API / 外部連携",
            "- エンドポイント",
            "- 認証",
            "",
            "## 状態管理",
            "- ステータス更新ロジック",
            "",
            "## エラー処理",
            "- リトライ",
            "- ログ",
            "",
            "## 関連リンク",
            "- ",
            ""
        ],
        "scope": "markdown"
    },
    "issue_template": {
        "prefix": "doc.issue",
        "description": "Issue front matter template",
        "body": [
            "---",
            "id: ${1:ISSUE-2026-001}",
            "title: ${2:タイトル}",
            "type: issue",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "priority:",
            "severity:",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "decisions:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# ${1:ISSUE-2026-001}_${2:タイトル}",
            "",
            "## 1. 発生元",
            "- 会議 / 問い合わせ / 障害 / 要望 など",
            "",
            "## 2. 内容",
            "- 何が問題かを 1 文で書く",
            "",
            "## 3. 背景",
            "- なぜ今これを扱うのか",
            "",
            "## 4. 影響",
            "- 人 / 機能 / 画面 / 運用 / 顧客影響",
            "",
            "## 5. 調査結果",
            "- 事実と未確認事項を分けて書く",
            "",
            "## 6. 選択肢",
            "- 採用案 / 保留案 / 却下案",
            "",
            "## 7. 決定待ち事項",
            "- 決めるべきことを箇条書きにする",
            "",
            "## 8. 次アクション",
            "- Decision 作成 / 追加調査 / 仕様化 など",
            ""
        ],
        "scope": "markdown"
    },
    "manual_template": {
        "prefix": "doc.manual",
        "description": "Manual front matter template",
        "body": [
            "---",
            "id: ${1:MANUAL-2026-001}",
            "title: ${2:タイトル}",
            "type: manual",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "version: 0.1.0",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "releases:",
            "  - ",
            "visibility: customer",
            "---",
            "",
            "# マニュアル名",
            "",
            "## 1. 対象者",
            "",
            "## 2. 概要",
            "",
            "## 3. 操作手順",
            "",
            "## 4. よくあるエラー",
            "",
            "## 5. 注意事項",
            "",
            "## 6. 関連機能",
            ""
        ],
        "scope": "markdown"
    },
    "meeting_note_template": {
        "prefix": "doc.meeting",
        "description": "Meeting front matter template",
        "body": [
            "---",
            "id: ${1:MEETING-20260530-001}",
            "title: ${2:タイトル}",
            "type: meeting",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "issues:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# 会議議事録",
            "",
            "## 1. 目的",
            "",
            "## 2. 議題",
            "",
            "## 3. 決定事項",
            "",
            "## 4. アクション",
            ""
        ],
        "scope": "markdown"
    },
    "mod_project_template": {
        "prefix": "doc.mod",
        "description": "Lv3 Project front matter template",
        "body": [
            "---",
            "id: ${1:MOD-2026-001}",
            "title: ${2:タイトル}",
            "type: modernization_project",
            "level: 3",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "requirements:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# Lv3 改造案件",
            "",
            "## 1. 目的",
            "",
            "## 2. スコープ",
            "",
            "## 3. 体制",
            "",
            "## 4. 成果物一覧",
            "",
            "## 5. 影響分析",
            ""
        ],
        "scope": "markdown"
    },
    "release_note_template": {
        "prefix": "doc.release",
        "description": "Release front matter template",
        "body": [
            "---",
            "id: ${1:RELEASE-2026-001}",
            "title: ${2:タイトル}",
            "type: release",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# リリース",
            "",
            "## 1. 概要",
            "",
            "## 2. 含まれる変更",
            "",
            "## 3. 既知の制約",
            "",
            "## 4. ロールバック方針",
            ""
        ],
        "scope": "markdown"
    },
    "requirement_template": {
        "prefix": "doc.req",
        "description": "Requirement front matter template",
        "body": [
            "---",
            "id: ${1:REQ-2026-001}",
            "title: ${2:タイトル}",
            "type: requirement",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "version: 0.1.0",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "specifications:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# ${1:REQ-2026-001}_${2:タイトル}",
            "",
            "## 1. 目的",
            "- 何のために必要か",
            "",
            "## 2. 背景",
            "- 現状の課題や経緯",
            "",
            "## 3. 要求内容",
            "- 必須 / 任意 / 除外を分けて書く",
            "",
            "## 4. 非機能制約",
            "- 性能 / 運用 / セキュリティ / 保守",
            "",
            "## 5. 受入条件",
            "- 何を満たせば完了か",
            ""
        ],
        "scope": "markdown"
    },
    "risk_template": {
        "prefix": "doc.risk",
        "description": "Risk front matter template",
        "body": [
            "---",
            "id: ${1:RISK-2026-001}",
            "title: ${2:タイトル}",
            "type: risk",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "decisions:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# リスク名",
            "",
            "## 1. 概要",
            "",
            "## 2. 想定影響",
            "",
            "## 3. 発生条件",
            "",
            "## 4. 回避策",
            "",
            "## 5. 監視ポイント",
            ""
        ],
        "scope": "markdown"
    },
    "runbook_template": {
        "prefix": "doc.runbook",
        "description": "Runbook front matter template",
        "body": [
            "---",
            "id: ${1:RUNBOOK-2026-001}",
            "title: ${2:タイトル}",
            "type: runbook",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "version: 0.1.0",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "releases:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# Runbook名",
            "",
            "## 1. 目的",
            "",
            "## 2. 利用タイミング",
            "",
            "## 3. 前提条件",
            "",
            "## 4. 手順",
            "",
            "## 5. 正常確認",
            "",
            "## 6. 異常時対応",
            "",
            "## 7. ロールバック",
            "",
            "## 8. 注意事項",
            ""
        ],
        "scope": "markdown"
    },
    "source_template": {
        "prefix": "legacy.doc.src",
        "description": "[LEGACY] Source（情報源） front matter template",
        "body": [
            "---",
            "id: ${1:SRC-MTG-yyyyMMdd-01}",
            "tags:",
            "  - SRC",
            "status: ${3|NEW,TRIAGED,PROMOTED,DROPPED|}",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:SRC-MTG-yyyyMMdd-01}_${2:タイトル}",
            "",
            "## 内容（生データ）",
            "- ",
            "",
            "## 背景・文脈",
            "- ",
            "",
            "## 発生タイミング",
            "- ",
            "",
            "## 関係者",
            "- ",
            "",
            "## 期待・意図（あれば）",
            "- ",
            "",
            "## 気づき・メモ",
            "- ",
            "",
            "## 次アクション候補",
            "- Issue化する",
            "- Decision検討",
            "- Task化",
            "- 保留",
            "",
            "## 内容（整理後）",
            "- ",
            "",
            "## 関連リンク",
            "- ",
            ""
        ],
        "scope": "markdown"
    },
    "spec_external_template": {
        "prefix": "doc.ext-spec",
        "description": "Spec External（外部仕様） front matter template",
        "body": [
            "---",
            "id: ${1:EXT-SPEC-auth}",
            "tags:",
            "  - EXT_SPEC",
            "status: ${3|UNFINISHED,DRAFT,ACTIVE,NEED_UPDATE,DEPRECATED|}",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:EXT-SPEC-auth}_${2:タイトル}",
            "",
            "## レベル1：外部振る舞い",
            "- システムとして何ができるか",
            "- ",
            "",
            "## レベル2：外部インターフェース",
            "",
            "### 実行方法",
            "- UI / API / バッチ",
            "- ",
            "",
            "### 状態モデル",
            "- 状態一覧:",
            "- 状態遷移:",
            "",
            "### 入力",
            "- データ:",
            "- 条件:",
            "",
            "### 出力",
            "- 結果:",
            "- フォーマット:",
            "",
            "### 確認方法",
            "- 画面 / API / ログ",
            "",
            "### 制御・ルール",
            "- 差分処理:",
            "- 再試行:",
            "- 重複:",
            "",
            "### アクセス制御",
            "- 誰が:",
            "- 何に:",
            "- どうアクセス:",
            "",
            "## レベル3：補助仕様（準内部）",
            "",
            "### 処理概要",
            "- ",
            "",
            "### 処理フロー",
            "1. ",
            "2. ",
            "",
            "### 非同期・タイミング",
            "- ",
            "",
            "### エラー仕様",
            "- 種類:",
            "- 挙動:",
            "",
            "### 例外ケース",
            "- ",
            "",
            "### 前提条件",
            "- ",
            "",
            "### 制約",
            "- ",
            "",
            "## 境界（外部/内部）",
            "- 外部で保証するもの:",
            "- 内部に委ねるもの:",
            "",
            "## テスト観点",
            "- 正常:",
            "- 異常:",
            "",
            "## 内容",
            "- ",
            "",
            "## 関連リンク",
            "- ",
            ""
        ],
        "scope": "markdown"
    },
    "spec_internal_template": {
        "prefix": "doc.int-spec",
        "description": "Spec Internal（内部仕様） front matter template",
        "body": [
            "---",
            "id: ${1:INT-SPEC-auth}",
            "tags:",
            "  - INT_SPEC",
            "status: ${3|UNFINISHED,DRAFT,ACTIVE,NEED_UPDATE,DEPRECATED|}",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:INT-SPEC-auth}_${2:タイトル}",
            "",
            "## ロジック",
            "- 処理概要:",
            "",
            "## アルゴリズム",
            "- 手順:",
            "1. ",
            "2. ",
            "",
            "## 判定ロジック",
            "- 条件:",
            "- 分岐:",
            "",
            "## データ処理",
            "- 入力変換:",
            "- 出力変換:",
            "",
            "## 状態管理",
            "- 状態変更条件:",
            "",
            "## リトライ・再試行",
            "- 回数:",
            "- 間隔:",
            "",
            "## パフォーマンス考慮",
            "- ",
            "",
            "## エラー処理",
            "- 種類:",
            "- リカバリ:",
            "",
            "## 依存関係",
            "- 外部API:",
            "- DB:",
            "",
            "## 前提",
            "- ",
            "",
            "## 制約",
            "- ",
            "",
            "## 代替案",
            "- ",
            "",
            "## 関連Decision",
            "- ",
            "",
            "## 内容",
            "- ",
            "",
            "## 関連リンク",
            "- ",
            ""
        ],
        "scope": "markdown"
    },
    "specification_template": {
        "prefix": "doc.spec",
        "description": "Specification front matter template",
        "body": [
            "---",
            "id: ${1:SPEC-2026-001}",
            "title: ${2:タイトル}",
            "type: specification",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "version: 0.1.0",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "tests:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# ${1:SPEC-2026-001}_${2:タイトル}",
            "",
            "## 1. 概要",
            "- この文書が何を定義するか",
            "",
            "## 2. 対象範囲",
            "- 対象 / 非対象を明確にする",
            "",
            "## 3. 業務ルール",
            "- 業務上の判断基準や制約",
            "",
            "## 4. 機能仕様",
            "- 画面 / API / バッチ / 権限 / ログ",
            "",
            "## 5. 入力",
            "- 入力値、前提、検証条件",
            "",
            "## 6. 出力",
            "- 期待される結果や出力物",
            "",
            "## 7. エラー・例外",
            "- 失敗時の挙動やメッセージ",
            "",
            "## 8. 権限",
            "- 誰が何をできるか",
            "",
            "## 9. 非機能・使用性",
            "- 性能 / 保守 / 運用 / UI",
            "",
            "## 10. 受入条件",
            "- テスト観点に落ちる条件",
            "",
            "## 11. 補足",
            "- 参考情報や未確定事項",
            ""
        ],
        "scope": "markdown"
    },
    "task_impl_template": {
        "prefix": "legacy.doc.task",
        "description": "[LEGACY] TASK（実装タスク） front matter template",
        "body": [
            "---",
            "id: ${1:TASK-001}",
            "tags:",
            "  - TASK",
            "status: ${3|UNFINISHED,TODO,DOING,BLOCKED,DONE,CANCELLED|}",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:TASK-001}_${2:タイトル}",
            "",
            "## 内容",
            "- ",
            "",
            "## 作業内容",
            "- ",
            "",
            "## 関連リンク",
            "- ",
            ""
        ],
        "scope": "markdown"
    },
    "task_test_template": {
        "prefix": "doc.test",
        "description": "TEST（テストタスク） front matter template",
        "body": [
            "---",
            "id: ${1:TEST-001}",
            "tags:",
            "  - TEST",
            "status: ${3|UNFINISHED,DRAFT,READY,PASSED,FAILED,DEPRECATED|}",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:TEST-001}_${2:タイトル}",
            "",
            "## テスト内容",
            "- ",
            "",
            "## 前提条件",
            "- ",
            "",
            "## 手順",
            "1. ",
            "2. ",
            "",
            "## 期待結果",
            "- ",
            "",
            "## 関連リンク",
            "- ",
            ""
        ],
        "scope": "markdown"
    },
    "test_case_template": {
        "prefix": "doc.test",
        "description": "Test Case front matter template",
        "body": [
            "---",
            "id: ${1:TEST-2026-001}",
            "title: ${2:タイトル}",
            "type: test_case",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "version: 0.1.0",
            "created_at: ${4:2026-01-01}",
            "updated_at: ${4:2026-01-01}",
            "owner: ${5:TBD}",
            "tags:",
            "  - ",
            "releases:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# ${1:TEST-2026-001}_${2:タイトル}",
            "",
            "## 1. 目的",
            "- このテストで何を確認するか",
            "",
            "## 2. 関連仕様",
            "- Requirement / Specification / Change など",
            "",
            "## 3. 前提条件",
            "- 環境、データ、権限、事前状態",
            "",
            "## 4. 手順",
            "- 1 操作 1 行で書く",
            "",
            "| No | 操作 | 入力値 | 期待結果 |",
            "|---:|---|---|---|",
            "",
            "## 5. 確認観点",
            "- 正常系 / 異常系 / 境界値",
            "",
            "## 6. 実施結果",
            "- pass / fail / pending",
            "",
            "## 7. 証跡",
            "- 画像、ログ、出力物など",
            ""
        ],
        "scope": "markdown"
    },
    "ticket_level1_template": {
        "prefix": "doc.bug",
        "description": "Lv1 Ticket front matter template",
        "body": [
            "---",
            "id: ${1:BUG-2026-001}",
            "title: ${2:タイトル}",
            "type: ticket",
            "level: 1",
            "status: ${3|draft,review,approved,active,deprecated,closed|}",
            "tests:",
            "  - ",
            "visibility: ${6|internal,customer,partial,confidential|}",
            "---",
            "",
            "# 軽微修正名",
            "",
            "## 1. 内容",
            "",
            "## 2. 原因",
            "",
            "## 3. 対応内容",
            "",
            "## 4. 確認結果",
            "",
            "## 5. 証跡",
            ""
        ],
        "scope": "markdown"
    },
    "trouble_shooting_template": {
        "prefix": "doc.doc-ts",
        "description": "TroubleShooting（トラブルシュート） front matter template",
        "body": [
            "---",
            "id: ${1:DOC-TS-001}",
            "tags:",
            "  - DOC_TS",
            "updated_at: ${4:2026-01-01}",
            "---",
            "",
            "# ${1:DOC-TS-001}_${2:タイトル}",
            "",
            "## 現象",
            "",
            "## 原因",
            "",
            "",
            "## 解決",
            ""
        ],
        "scope": "markdown"
    },
    "flow_level1_quick_fix": {
        "prefix": "flow.level1_quick_fix",
        "description": "Lv1 軽微修正 flow steps",
        "body": [
            "# Lv1 軽微修正",
            "",
            "- when: 影響範囲が狭く、仕様変更を伴わない場合。",
            "- steps:",
            "  - issue",
            "  - ticket_level1",
            "  - test_case"
        ],
        "scope": "markdown"
    },
    "flow_level2_change": {
        "prefix": "flow.level2_change",
        "description": "Lv2 変更票 flow steps",
        "body": [
            "# Lv2 変更票",
            "",
            "- when: 仕様や運用ドキュメントに変更が必要な場合。",
            "- steps:",
            "  - issue",
            "  - decision",
            "  - change_level2",
            "  - specification",
            "  - test_case",
            "  - manual",
            "  - runbook",
            "  - customer_artifact"
        ],
        "scope": "markdown"
    },
    "flow_level3_mod_project": {
        "prefix": "flow.level3_mod_project",
        "description": "Lv3 改造案件 flow steps",
        "body": [
            "# Lv3 改造案件",
            "",
            "- when: 影響範囲が広く、要求から再整理が必要な場合。",
            "- steps:",
            "  - issue",
            "  - decision",
            "  - mod_project",
            "  - requirement",
            "  - specification",
            "  - test_case",
            "  - customer_artifact"
        ],
        "scope": "markdown"
    },
    "flow_release_closure": {
        "prefix": "flow.release_closure",
        "description": "リリース整理 flow steps",
        "body": [
            "# リリース整理",
            "",
            "- when: 出荷/リリース時のトレーサビリティを確定する場合。",
            "- steps:",
            "  - release_note"
        ],
        "scope": "markdown"
    },
    "frontmatter_common": {
        "prefix": "fm.common",
        "description": "Common front matter block for docs-first documents",
        "body": [
            "---",
            "id: ${1:REQ-2026-001}",
            "title: ${2:タイトル}",
            "type: ${3:requirement}",
            "status: ${4|draft,review,approved,active,deprecated,closed|}",
            "created_at: ${5:2026-01-01}",
            "updated_at: ${5:2026-01-01}",
            "owner: ${6:TBD}",
            "tags:",
            "  - ${7:tag}",
            "visibility: ${8|internal,customer,partial,confidential|}",
            "---"
        ],
        "scope": "markdown"
    },
    "frontmatter_status": {
        "prefix": "fm.status",
        "description": "status line with standard docs-first values",
        "body": [
            "status: ${1|draft,review,approved,active,deprecated,closed|}"
        ],
        "scope": "markdown"
    },
    "frontmatter_visibility": {
        "prefix": "fm.visibility",
        "description": "visibility line with supported values",
        "body": [
            "visibility: ${1|internal,customer,partial,confidential|}"
        ],
        "scope": "markdown"
    },
    "frontmatter_owner": {
        "prefix": "fm.owner",
        "description": "owner line with default placeholder",
        "body": [
            "owner: ${1:TBD}"
        ],
        "scope": "markdown"
    }
}