{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "プロジェクト: フロントマター検証",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/project/validate.mjs"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "frontmatter",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "プロジェクト: フロントマター検証（現在のファイル）",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/project/validate.mjs",
                "${file}"
            ],
            "problemMatcher": {
                "owner": "frontmatter",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "プロジェクト: 新規作成",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/project/new_project.mjs"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "ドキュメント: 新規作成",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/document/create.mjs"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "ドキュメント: 一覧",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/document/list.mjs"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "ドキュメント: 一括作成",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/document/batch.mjs"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "ドキュメント: グラフ（起動）",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/document/graph/graph.mjs"
            ],
            "problemMatcher": [ ],
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "focus": false
            }
        },
        {
            "label": "ドキュメント: グラフ（停止）",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Get-NetTCPConnection -LocalPort 3333 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Sort-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Host 'stopped'"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "ドキュメント: グラフ（ブラウザで開く）",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Process 'http://localhost:3333'"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            }
        },
        {
            "label": "ドキュメント: Obsidianテンプレート生成",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/document/gen_obsidian_templates.mjs"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "変換: HTML生成（現在のファイル）",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/convert/build.mjs",
                "${file}",
                "--html-only"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "変換: PDF生成（現在のファイル）",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/convert/build.mjs",
                "${file}"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "変換: Word生成（現在のファイル）",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/convert/build_word.mjs",
                "${file}"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "変換: スニペット生成",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/convert/gen_snippets.mjs"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "テスト: Excel生成（現在のフォルダ）",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/test/gen_excel.mjs",
                "${fileDirname}"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "テスト: Excel生成",
            "type": "shell",
            "command": "C:/Program Files/nodejs/node.exe",
            "args": [
                "${workspaceFolder}/.tools/scripts/test/gen_excel.mjs",
                "${input:testSpecDir}"
            ],
            "problemMatcher": [ ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        }
    ],
    "inputs": [
        {
            "id": "testSpecDir",
            "type": "promptString",
            "description": "テスト仕様書ディレクトリのパス（5_test_specs 等）",
            "default": "${workspaceFolder}/001_blueberry_system/external/5_test_specs"
        }
    ]
}